.. _exhale_class_classAppComponents_1_1Common_1_1Matcher_1_1SamplingPointFinder:

Class SamplingPointFinder
=========================

- Defined in :ref:`file_src_AppComponents_Common_Matcher_SamplingPointFinder.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Filter``


Class Documentation
-------------------


.. doxygenclass:: AppComponents::Common::Matcher::SamplingPointFinder
   :members:
   :protected-members:
   :private-members:
   :undoc-members: