.. _exhale_class_classAppComponents_1_1ExampleMatcher_1_1Filter_1_1JsonTrackReader:

Class JsonTrackReader
=====================

- Defined in :ref:`file_src_AppComponents_ExampleMatcher_Filter_JsonTrackReader.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Filter``


Class Documentation
-------------------


.. doxygenclass:: AppComponents::ExampleMatcher::Filter::JsonTrackReader
   :members:
   :protected-members:
   :private-members:
   :undoc-members: