
.. _file_src_UnitTest_Generic_main.cpp:

File main.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src_UnitTest_Generic>` (``src/UnitTest/Generic``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/UnitTest/Generic/main.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_UnitTest_Generic_main.cpp.rst





Includes
--------


- ``catch2/catch.hpp``






Defines
-------


- :ref:`exhale_define_Generic_2main_8cpp_1a656eb5868e824d59f489f910db438420`

