.. _exhale_function_namespaceAppComponents_1_1Common_1_1Matcher_1_1Routing_1a4807fdf71808dbe8b3b4d03ea3212814:

Function AppComponents::Common::Matcher::Routing::isSimilar
===========================================================

- Defined in :ref:`file_src_AppComponents_Common_Matcher_Routing_Comparators.cpp`


Function Documentation
----------------------


.. doxygenfunction:: AppComponents::Common::Matcher::Routing::isSimilar(Types::Routing::Route const&, Types::Routing::Route const&, double const, Types::Graph::GraphEdgeMap const&)
