.. _exhale_function_Helpers_8cpp_1aa98592eb56380717f80e3d1750247c0b:

Function require_close(Core::Common::Geometry::LineString const&, Core::Common::Geometry::LineString const&, double)
====================================================================================================================

- Defined in :ref:`file_src_UnitTest_Helpers.cpp`


Function Documentation
----------------------


.. doxygenfunction:: require_close(Core::Common::Geometry::LineString const&, Core::Common::Geometry::LineString const&, double)
