.. _exhale_function_Helpers_8cpp_1ae3c97902825b4589a0a4c693b559983d:

Function require_close(Core::Common::Geometry::Point const&, Core::Common::Geometry::Point const&, double)
==========================================================================================================

- Defined in :ref:`file_src_UnitTest_Helpers.cpp`


Function Documentation
----------------------


.. doxygenfunction:: require_close(Core::Common::Geometry::Point const&, Core::Common::Geometry::Point const&, double)
