.. _exhale_function_namespaceAppComponents_1_1Common_1_1Filter_1_1Routing_1ac6211c4b31819049e7e346f1ba6d7531:

Function AppComponents::Common::Filter::Routing::isSimilar
==========================================================

- Defined in :ref:`file_src_AppComponents_Common_Filter_Routing_Comparators.cpp`


Function Documentation
----------------------


.. doxygenfunction:: AppComponents::Common::Filter::Routing::isSimilar(Types::Routing::Route const&, Types::Routing::Route const&, double const, Types::Graph::GraphEdgeMap const&)
