.. _exhale_struct_structAppComponents_1_1Common_1_1Types_1_1Track_1_1AltitudeList:

Struct AltitudeList
===================

- Defined in :ref:`file_src_AppComponents_Common_Types_Track_Altitude.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::vector< Altitude >``


Struct Documentation
--------------------


.. doxygenstruct:: AppComponents::Common::Types::Track::AltitudeList
   :members:
   :protected-members:
   :private-members:
   :undoc-members: