.. _exhale_struct_structAppComponents_1_1Common_1_1Types_1_1Track_1_1VelocityList:

Struct VelocityList
===================

- Defined in :ref:`file_src_AppComponents_Common_Types_Track_Velocity.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::vector< Velocity >``


Struct Documentation
--------------------


.. doxygenstruct:: AppComponents::Common::Types::Track::VelocityList
   :members:
   :protected-members:
   :private-members:
   :undoc-members: